PORT=3000

DATABASE_URL=postgresql://neondb_owner:npg_tEY9Mns2JLAl@ep-weathered-wind-ad9a3apo-pooler.c-2.us-east-1.aws.neon.tech/Source%20elegance?sslmode=require&channel_binding=require

PGHOST=ep-weathered-wind-ad9a3apo-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=Source%20elegance
PGUSER=neondb_owner
PGPASSWORD=npg_tEY9Mns2JLAl


JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h